import java.sql.Array;
import java.util.Arrays;

public class Lesson2 {
    public static void main(String args[]) {
        int[] array1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        System.out.println(" 1. До:\t" + Arrays.toString(array1));
        change(array1);
        System.out.println(" 1. После:\t" + Arrays.toString(array1));
        int[] arrInt = new int[8];
        fillIn(arrInt);
        System.out.println(" 2:\t" + Arrays.toString(arrInt));
        int[] mas = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        System.out.println(" 3. До:\t" + Arrays.toString(mas));
        doubling(mas);
        System.out.println(" 3. После:\t" + Arrays.toString(mas));
    }

    private static void change(int[] array1) {
        for (int i = 0; i < array1.length; i++)
            array1[i] = 1 - array1[i];
    }

    private static void fillIn(int[] array){
        for (int i = 1; i < array.length; i++ )
            array[i] = (i - 1) + 3;
    }
    private static void doubling(int[] array) {
        for (int i = 0; i < array.length; i++)
            if (array[i] < 6)
                array[i] *= 2;
    }

}

